{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercici Queries SQL\
\
1. SELECT COUNT(*) FROM flights;\
\
2. SELECT origin, AVG(ArrDelay), AVG(DepDelay) FROM flights GROUP BY origin;\
\
3. SELECT origin, colYear, colMonth, (ArrDelay*1.0000) FROM flights ORDER BY origin, colYear, colMonth;\
\
4. SELECT city, colYear, colMonth, (ArrDelay*1.0000) FROM flights INNER JOIN USAirports ON USAirports.IATA = flights.origin ORDER BY city, colYear, colMonth;\
\
5. SELECT UniqueCarrier, colYear, colMonth, Cancelled AS total_cancelled from flights ORDER BY Cancelled DESC;\
\
6. SELECT TailNum, SUM(distance) AS totalDistance from flights GROUP BY TailNum ORDER BY totalDistance DESC LIMIT 10;\
\
7. SELECT UniqueCarrier, AVG(ArrDelay) AS avgDelay from flights GROUP BY UniqueCarrier HAVING avgDelay > 10 ORDER BY avgDelay DESC;}